<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-NH-ZZ7" customClass="WWDashLine">
                                <rect key="frame" x="37" y="35" width="466" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="IRu-r6-jfm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xah-as-2iI" customClass="WWDashLine">
                                <rect key="frame" x="37" y="59" width="466" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EUD-SI-WmA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" red="0.90196078430000004" green="0.15407637290000001" blue="0.14117848869999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-SN-jnC" customClass="WWDashLine">
                                <rect key="frame" x="50" y="134" width="466" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.41908482142857145" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dEy-X5-Pdi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" red="0.90196078430000004" green="0.15407637290000001" blue="0.14117848869999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleDot" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-RT-t5x" customClass="WWDashLine">
                                <rect key="frame" x="200" y="184" width="31" height="391"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Asv-Cy-yHt"/>
                                    <constraint firstAttribute="height" constant="33" id="c8C-PD-AU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" red="0.90196078430000004" green="0.15407637290000001" blue="0.14117848869999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleDot" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8C-PD-AU9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-bd-5Xx" customClass="WWDashLine">
                                <rect key="frame" x="45" y="112" width="466" height="2"/>
                                <color key="backgroundColor" red="0.28077320569999997" green="1" blue="0.24906607219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="guF-AH-wJ3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" red="0.90196078430000004" green="0.15407637290000001" blue="0.14117848869999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-0b-mkN" customClass="WWDashLine">
                                <rect key="frame" x="101" y="184" width="22" height="396"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2tx-oJ-3ng"/>
                                    <constraint firstAttribute="height" constant="33" id="l3l-G7-acC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotWidth">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDotSpacing">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashLineColor">
                                        <color key="value" red="0.90196078430000004" green="0.15407637290000001" blue="0.14117848869999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleDot" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3l-G7-acC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIg-0b-mkN" firstAttribute="top" secondItem="xah-as-2iI" secondAttribute="bottom" constant="107" id="1pF-xJ-R51"/>
                            <constraint firstItem="teA-RT-t5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="7Z3-Hq-FOY"/>
                            <constraint firstItem="TIg-0b-mkN" firstAttribute="top" secondItem="ZCj-bd-5Xx" secondAttribute="bottom" constant="70" id="8fg-ST-WpK"/>
                            <constraint firstItem="xah-as-2iI" firstAttribute="top" secondItem="d6Y-NH-ZZ7" secondAttribute="bottom" constant="20" id="E5H-AX-pHa"/>
                            <constraint firstItem="d6Y-NH-ZZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="GAk-jl-Eat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xah-as-2iI" secondAttribute="trailing" constant="77" id="JUE-mu-Hr3"/>
                            <constraint firstItem="teA-RT-t5x" firstAttribute="leading" secondItem="TIg-0b-mkN" secondAttribute="trailing" constant="70" id="ML6-t1-pwz"/>
                            <constraint firstItem="TIg-0b-mkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PRQ-MI-ofm"/>
                            <constraint firstItem="d6Y-NH-ZZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="SDM-X5-Kg6"/>
                            <constraint firstItem="ZCj-bd-5Xx" firstAttribute="top" secondItem="xah-as-2iI" secondAttribute="bottom" constant="20" id="T07-5U-JM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLP-SN-jnC" secondAttribute="trailing" constant="64" id="d6z-Hv-OcA"/>
                            <constraint firstItem="ZCj-bd-5Xx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="eZ7-PB-Ww2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6Y-NH-ZZ7" secondAttribute="trailing" constant="77" id="j90-GJ-p7B"/>
                            <constraint firstItem="pLP-SN-jnC" firstAttribute="top" secondItem="ZCj-bd-5Xx" secondAttribute="bottom" constant="20" id="ll7-nn-RZi"/>
                            <constraint firstItem="teA-RT-t5x" firstAttribute="top" secondItem="ZCj-bd-5Xx" secondAttribute="bottom" constant="70" id="mhH-0W-scJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIg-0b-mkN" secondAttribute="bottom" constant="20" id="mxZ-eQ-4rn"/>
                            <constraint firstItem="TIg-0b-mkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="s1F-Ju-olD"/>
                            <constraint firstItem="pLP-SN-jnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sRd-jb-ukD"/>
                            <constraint firstItem="xah-as-2iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="tIH-DV-sQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCj-bd-5Xx" secondAttribute="trailing" constant="69" id="tRA-MB-llE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="teA-RT-t5x" secondAttribute="bottom" constant="25" id="zjv-9J-MXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ML6-t1-pwz"/>
                                <exclude reference="1pF-xJ-R51"/>
                                <exclude reference="PRQ-MI-ofm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="262"/>
        </scene>
    </scenes>
</document>
